# The Name Of The Current App Workspace e.g. "foo.xcodeproj"
WORKSPACE = ""

# All Devs should be using SSH to authenticate so this shouldn't be needed 
# MATCH_GIT_BASIC_AUTHORIZATION=

# Everyone must have this to be able to sync our certificates.
MATCH_PASSWORD= "appsTwinkl885640"


# This Is For Admin User When Creating Certificates.
# MATCH_USERNAME= ""

# Required Keys For Uploading To AppStore Via Terminal Not CI.
APP_STORE_CONNECT_API_KEY_KEY_ID= ""
APP_STORE_CONNECT_API_KEY_ISSUER_ID= ""
APP_STORE_CONNECT_API_KEY_KEY= 